[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = arianti
db_password = False
; addons_path = /home/arianti/odooproject/marketmini/addons,/home/arianti/odooproject/marketmini/addonsbaru
addons_path = /home/arianti/odooproject/marketmini/addons,/home/arianti/odooproject/marketmini/addonsarishop

